{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_obstacle_down","order":8,"path":"sprites/spr_obstacle_down/spr_obstacle_down.yy",},
    {"name":"spr_obstacle_up","order":7,"path":"sprites/spr_obstacle_up/spr_obstacle_up.yy",},
    {"name":"obj_point","order":3,"path":"objects/obj_point/obj_point.yy",},
    {"name":"spr_fonts","order":6,"path":"sprites/spr_fonts/spr_fonts.yy",},
    {"name":"snd_soundtrack","order":1,"path":"sounds/snd_soundtrack/snd_soundtrack.yy",},
    {"name":"spr_background_2","order":3,"path":"sprites/spr_background_2/spr_background_2.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"spr_ovini","order":13,"path":"sprites/spr_ovini/spr_ovini.yy",},
    {"name":"obj_game_master","order":1,"path":"objects/obj_game_master/obj_game_master.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_alien","order":14,"path":"sprites/spr_alien/spr_alien.yy",},
    {"name":"obj_obstacle","order":2,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"spr_background_3","order":4,"path":"sprites/spr_background_3/spr_background_3.yy",},
    {"name":"spr_background_4","order":10,"path":"sprites/spr_background_4/spr_background_4.yy",},
    {"name":"obj_menu_controller","order":4,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"spr_point","order":9,"path":"sprites/spr_point/spr_point.yy",},
    {"name":"spr_logo","order":12,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_space","order":11,"path":"sprites/spr_space/spr_space.yy",},
    {"name":"spr_background_5","order":15,"path":"sprites/spr_background_5/spr_background_5.yy",},
    {"name":"spr_background_1","order":2,"path":"sprites/spr_background_1/spr_background_1.yy",},
  ],
}